html - 집 설계 구조
css - 인테리어, 스타일
javascript - 컨트롤 제어 기능

DOM(Document object model)

html : <태그명></태그명>
css : li a{스타일}
js : $("li a").onClick()
============================
const myname = "신은경";  / 상수변수
= : 저장하다
const : 고정값
myname = "다른값";  ->에러


let myname = "신은경";
let = 수정 가능한 변수


상수변수 a에 "좋은 아침"을 저장
const a ="좋은아침";

count라는 변수를 선언하고 100을 저장해라
*숫자 계산이 아닌 '문자'
let count = "100";
count="500";   ->버리고 다시
count+="100";  ->버리지 않고 추가 
-------------결과 // 500100

let count = 100;
count=500; 
count+=100; 
------------- // 600
=============================

const gnb = ["회사소개", "연혁", "오시는길"];
gnb-집합체, 단체
gnb[0] ->회사소개
gnb[1] ->연혁
gnb[2] ->오시는길
gnb[1+1] ->오시는길 (그룹화, 어레이)



